{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial Catalog=DesafioFinal2;User ID=DesafioFinal2;password=Desafio_Final2;language=Portuguese;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
